<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Assets/CSS/reset.css">
    <link rel="stylesheet" href="../Assets/CSS/style.css">
    <title>Coding Quiz Challenge</title>
</head>

<body>
    <header>
        <h1><a href="./index2.html" class="hyperlink">View High Scores</a></h1>
        <h2 id="timerCount"></h2>
    </header>

    <main>
        <section id="codingQuizIntro">
            <h2>Coding Quiz Challenge</h2>
            <p id="codingQuizIntroParagraph">Try to answer the following code-related questions within the time limit.
                Keep in mind that incorrect answers will penalize your score/time by ten seconds!</p>
            <button id="startQuizButton">Start Quiz</button>
        </section>

        <section id = "quizQuestions">
            
        </section>
    </main>

    <script src="../Assets/JS/script.js"></script>
</body>

</html>